.footer {
  display: block;
  & > * {
    border-top: 1.5px solid hsla(0%, 0%, 90%, 1);
    margin: 0 auto;
    width: 100vw;
    max-width: 1280px;
  }
}

.top {
  height: 20rem;
}

.grid {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  align-content: center;

  &__item {
    p {
      font-size: 1.25rem;
    }
    .email {
      font-size: 3rem;
      text-decoration: 3px solid underline;
    }
  }
  .list {
    list-style: none;

    &__item {
      padding: 0.5rem 0;

      a {
        color: black;
        text-decoration: none;
      }

      &.active {
        list-style-type: disc;
      }
    }
  }
}

.bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 6rem;

  .imageContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;

    h4 {
      margin: 0;
    }
  }
}
